// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Write("Введите пятизначное число: ");
int a = int.Parse(Console.ReadLine());
int x = a;
if (x / 10000 == x % 10)
{
    x = (x - (x / 10000) * 10000 - (x % 10)) /10;
    if (x / 100 == x % 10)
    {
        Console.Write($"Число {a} является палиндромом");
    }
    else
    {
        Console.Write($"Число {a} не является палиндромом");
    }
}
else
{
    Console.Write($"Число {a} не является палиндромом");
}